worker_processes auto;

events { worker_connections 1024; }

http {
  upstream backend-nginx {
     server nginx_root:80 fail_timeout=0;
  }
  upstream backend-tomcat {
     server tomcat_sample:8080 fail_timeout=0;
  }

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_read_timeout 90;
  proxy_http_version 1.1;
  proxy_request_buffering off;

  server {
     listen       80;
     location / {
         proxy_pass http://backend-nginx;

     location /sample/ {
         proxy_pass http://backend-tomcat;
     }
  }
}
}
